{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 5000 --inspect",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "client": "node ./swagger.js",
    "update": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "@types/js-cookie": "^3.0.6",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "consola": "^3.4.0",
    "defu": "^6.1.4",
    "js-cookie": "^3.0.5",
    "lightweight-charts": "^5.0.2",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vitest": "^3.0.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^9.2.1",
    "@types/bootstrap": "^5.2.10",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "swagger-typescript-api": "^13.0.23",
    "@intlify/shared": "^11.1.1"
  }
}
